# This is an example configuration file for the Oreka orkaudio capture service logging
# Copy this to logging.properties and modify according to needs
# for more information on the apache log4cxx (and log4j) logging system, see:
#	http://logging.apache.org/log4cxx/manual/Introduction.html
# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# main logfile
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=/var/log/xjobs/main.log
log4j.appender.main.MaxFileSize=5MB
log4j.appender.main.MaxBackupIndex=10
log4j.appender.main.layout=org.apache.log4j.PatternLayout 
log4j.appender.main.layout.ConversionPattern=%d{ISO8601}   %m%n

# ReportLog logfile
log4j.appender.cti=org.apache.log4j.RollingFileAppender
log4j.appender.cti.File=/var/log/xjobs/cti.log
log4j.appender.cti.MaxFileSize=5MB
log4j.appender.cti.MaxBackupIndex=10
log4j.appender.cti.layout=org.apache.log4j.PatternLayout 
log4j.appender.cti.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# PBXDATALOG logfile
log4j.appender.ast=org.apache.log4j.RollingFileAppender
log4j.appender.ast.File=/var/log/xjobs/ast.log
log4j.appender.ast.MaxFileSize=5MB
log4j.appender.ast.MaxBackupIndex=10
log4j.appender.ast.layout=org.apache.log4j.PatternLayout 
log4j.appender.ast.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.rootLogger=DEBUG,main,stdout
log4j.logger.cti = INFO,cti
log4j.logger.ast = INFO,ast



# Uncomment one or more of the following to get more detailed logging
#log4j.logger.rtpringbuffer=DEBUG
#log4j.logger.packet=DEBUG
#log4j.logger.packet.rtp=DEBUG
#log4j.logger.packet.skinny=DEBUG
#log4j.logger.packet.sip=DEBUG
#log4j.logger.rtpsessions=DEBUG
#log4j.logger.rtpsession=DEBUG
#log4j.logger.sipextraction=DEBUG

